# WPL Quoted Field Name Demo
# 支持使用单引号包裹字段名，以支持特殊字符

# 示例 1: 字段名包含 @ 符号
rule demo_at_symbol {
    (
        ip@'@client-ip': client_ip,
        digit@'@port': port,
        chars@'@message': message
    )
}

# 示例 2: 字段名包含空格
rule demo_spaces {
    (
        @'field with spaces': name,
        @'another field': value
    )
}

# 示例 3: 字段名包含特殊字符
rule demo_special_chars {
    (
        json(
            @'@src-ip': source_ip,
            @'dst.ip': dest_ip,
            @'event#type': event_type,
            @'log/level': level
        )
    )
}

# 示例 4: 混合使用普通字段名和引号字段名
rule demo_mixed {
    (
        @normal_field: field1,
        @'@special-field': field2,
        @process/path: field3,
        @'path with spaces': field4
    )
}

# 示例 5: 带转义字符的字段名
rule demo_escaped {
    (
        @'field\'s name': field1,
        @'path\\with\\backslash': field2
    )
}
