# WPL Separator Demo - \s, \t, \S support

# Example 1: Using \s (space separator)
# Input: "field1 field2 field3"
rule space_sep {
    | take(field1) \s
    | take(field2) \s
    | take(field3)
}

# Example 2: Using \t (tab separator)
# Input: "field1\tfield2\tfield3"
rule tab_sep {
    | take(col1) \t
    | take(col2) \t
    | take(col3)
}

# Example 3: Using \S (space OR tab separator)
# Input: "field1 field2\tfield3" (mixed spaces and tabs)
rule whitespace_sep {
    | take(item1) \S
    | take(item2) \S
    | take(item3)
}

# Example 4: TSV (Tab-Separated Values) parsing
# Input: "name\tage\tcity"
rule tsv_parser {
    | take(name) \t
    | take(age) \t
    | take(city)
}

# Example 5: Flexible whitespace parsing
# Input: "192.168.1.1 \t  GET /api/users"
rule log_parser {
    | take(ip) \S
    | take(method) \S
    | take(path)
}
